v 3
file . "tb_controller.vhd" "20151201211426.000" "20151201161435.213":
  entity tb_controller at 1( 0) + 0 on 117;
  architecture behavioral of tb_controller at 8( 107) + 0 on 118;
file . "register.vhd" "20151201153441.000" "20151201103450.344":
  entity reg at 1( 0) + 0 on 99;
  architecture behavioral of reg at 13( 278) + 0 on 100;
file . "tb_memory_write.vhd" "20151130231635.000" "20151130181641.641":
  entity tb_memory at 1( 0) + 0 on 83;
  architecture behavioral of tb_memory at 8( 103) + 0 on 84;
file . "tb_alu_32.vhd" "20151111135009.000" "20151130154011.494":
  entity tb_alu_32 at 1( 0) + 0 on 45;
  architecture behavioral of tb_alu_32 at 8( 110) + 0 on 46;
file . "or_4.vhd" "20151111135008.000" "20151130153757.777":
  entity or_4 at 1( 0) + 0 on 41;
  architecture structural of or_4 at 14( 190) + 0 on 42;
file . "or_3.vhd" "20151111135000.000" "20151130153750.420":
  entity or_3 at 1( 0) + 0 on 37;
  architecture structural of or_3 at 13( 170) + 0 on 38;
file . "not_1.vhd" "20151111134952.000" "20151130153737.949":
  entity not_1 at 1( 0) + 0 on 33;
  architecture structural of not_1 at 11( 132) + 0 on 34;
file . "nand_3.vhd" "20151111134944.000" "20151130153728.120":
  entity nand_3 at 1( 0) + 0 on 29;
  architecture behavioral of nand_3 at 13( 174) + 0 on 30;
file . "mux_4.vhd" "20151111134934.000" "20151130153715.499":
  entity mux_4 at 1( 0) + 0 on 25;
  architecture structural of mux_4 at 16( 239) + 0 on 26;
file . "fulladder.vhd" "20151111134926.000" "20151130153703.621":
  entity fulladder at 1( 0) + 0 on 21;
  architecture structural of fulladder at 14( 215) + 0 on 22;
file . "and_2.vhd" "20151111134826.000" "20151130153648.892":
  entity and_2 at 1( 0) + 0 on 17;
  architecture structural of and_2 at 12( 152) + 0 on 18;
file . "alu1v.vhd" "20151111135536.000" "20151130153630.357":
  entity alu1v at 1( 0) + 0 on 13;
  architecture structural of alu1v at 19( 328) + 0 on 14;
file . "alu1.vhd" "20151111134810.000" "20151130153616.997":
  entity alu1 at 1( 0) + 0 on 11;
  architecture structural of alu1 at 18( 323) + 0 on 12;
file . "alu32.vhd" "20151111184606.000" "20151130153637.326":
  entity alu32 at 1( 0) + 0 on 15;
  architecture structural of alu32 at 18( 383) + 0 on 16;
file . "and_3.vhd" "20151111134922.000" "20151130153652.377":
  entity and_3 at 1( 0) + 0 on 19;
  architecture structural of and_3 at 13( 172) + 0 on 20;
file . "mux_2.vhd" "20151111134930.000" "20151130153712.158":
  entity mux_2 at 1( 0) + 0 on 23;
  architecture structural of mux_2 at 13( 172) + 0 on 24;
file . "nand_2.vhd" "20151111134940.000" "20151130153723.926":
  entity nand_2 at 1( 0) + 0 on 27;
  architecture behavioral of nand_2 at 12( 154) + 0 on 28;
file . "nand_4.vhd" "20151111134948.000" "20151130153730.929":
  entity nand_4 at 1( 0) + 0 on 31;
  architecture behavioral of nand_4 at 14( 194) + 0 on 32;
file . "or_2.vhd" "20151111134956.000" "20151130153746.768":
  entity or_2 at 1( 0) + 0 on 35;
  architecture structural of or_2 at 12( 150) + 0 on 36;
file . "or_32.vhd" "20151111135004.000" "20151130153754.081":
  entity or_32 at 1( 0) + 0 on 39;
  architecture behavioral of or_32 at 11( 152) + 0 on 40;
file . "xor_2.vhd" "20151111135018.000" "20151130153847.778":
  entity xor_2 at 1( 0) + 0 on 43;
  architecture structural of xor_2 at 12( 152) + 0 on 44;
file . "memory.vhd" "20151130222719.000" "20151130172740.919":
  entity memory at 1( 0) + 0 on 77;
  architecture behavioral of memory at 13( 262) + 0 on 78;
file . "clock1.vhd" "20151130212533.000" "20151130162551.944":
  entity clock1 at 1( 0) + 0 on 55;
  architecture behavioral of clock1 at 10( 124) + 0 on 56;
file . "tb_register.vhd" "20151201153055.000" "20151201103458.917":
  entity tb_register at 1( 0) + 0 on 101;
  architecture behavioral of tb_register at 8( 105) + 0 on 102;
file . "controller.vhd" "20151201211242.000" "20151201161305.543":
  entity control at 1( 0) + 0 on 115;
  architecture behavioral of control at 14( 364) + 0 on 116;
